{
  "name": "servidornode",
  "version": "1.0.0",
  "description": "Servidor backEnd para angular 5",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier sanchez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
